browserType = chrome
#browserType = firefox
#browserType = IE

APB_URL=https://primesoft.sdpondemand.manageengine.in/app/itdesk/HomePage.do
INDUSIND_PAY_URL=http://quickpay.tejora.co/pay/index.php
INDUSIND_NEW_URL=http://icollect.tejora.co/backend/index.php
INDUSIND_CLIENT_URL=http://quickpay.tejora.co/client/index.php
icollect.admin.Logout=link:Logout
icollect.client.Logout=link:Logout

#INDUSIND_LoginMaker_Username = 21300017
INDUSIND_LoginMaker_Username = tmaker01
INDUSIND_LoginMaker_Password = 123456

#INDUSIND_LoginChecker_Username = 21300018
INDUSIND_LoginChecker_Username = tchecker01
INDUSIND_LoginChecker_Password = 123456

#INDUSIND_LoginAdmin_Username = jagadeesh
INDUSIND_LoginAdmin_Username = admin
INDUSIND_LoginAdmin_Password = 123456

INDUSIND_LoginPay_Username = 9969850939
#INDUSIND_LoginPay_Password = Tejora@123

#INDUSIND_LoginPay_Username = jagamca.cs@gmail.com
INDUSIND_LoginPay_Password = 123456

#INDUSIND_LoginClient_MerchentUsername = Auto44
INDUSIND_LoginClient_MerchentUsername = Realadmin
INDUSIND_LoginClient_MerchentPassword = 123456

#INDUSIND_LoginClient_MakerUsername = auto_44m
INDUSIND_LoginClient_MakerUsername = realmaker
INDUSIND_LoginClient_MakerPassword = 123456

#INDUSIND_LoginClient_CheckerUsername = auto_44c
INDUSIND_LoginClient_CheckerUsername = realchecker
INDUSIND_LoginClient_CheckerPassword = 123456



