apb.login.loginid=id\:login_id

icollect.login.password=id\:LoginForm_password
icollect.login.captcha.entry=id\:LoginForm_verifyCode
icollect.login.captcha.display=id\:captcha_button
icollect.login.btnloginsubmit=id\:LoginForm_submit
icollect.login.confirmation=xpath\://*[@id\="yw6"]/li[2]/a
icollect.login.error=xpath://*[@id="LoginForm_verifyCode_em_"]
icollect.admin.confirmation=xpath:html/body/header/div/div/div/div/ul[2]/li[1]
                                

#ipay.login.confirmation=xpath:html/body/div[1]/header/div/nav/div/div[2]/ul[2]/li[3]/a
ipay.login.confirmation=xpath:html/body/div[1]/div/div[1]/header/div/nav/div/div[2]/ul/li[2]/a
ipay.login.captcha.entry=xpath:html/body/div[1]/div/div[1]/div/div[2]/div[3]/form/div/div[2]/div/div[1]/input 

iclient.login.username=id:LoginForm_username

iclient.login.password=id:LoginForm_password
iclient.login.captcha=id:LoginForm_verifyCode
iclient.admin.confirmation=xpath:html/body/div[1]/div/header/div/div/span[1]
