# Collect the reports from differnt folder structure
CRsource1 = D:/MyWorkspace/IndusInd_2/IndusIndICollect/src/com/INDUSIND/ExcelFiles
CRsource2 = D:/MyWorkspace/IndusInd_2/IndusIndICollect/test-output
CRsource3 = D:/MyWorkspace/IndusInd_2/IndusIndICollect/INDUSINDFailureScreenshots
CRdestination1 = D:/MyWorkspace/Target/INDUSINDTestReports
CRdestination2 = D:/MyWorkspace/Target/INDUSINDTestReports/test-output
CRdestination3 = D:/MyWorkspace/Target/INDUSINDTestReports/INDUSINDFailureScreenshots

# Create Zip folder
ZRsource = D:/MyWorkspace/Target/INDUSINDTestReports
ZRdestination = D:/MyWorkspace/Target/INDUSINDTestReports.zip


# Mail to dev team which is autmeated and its bugs
host = smtp.gmail.com
port = 587
mailFrom = saurabh.dwivedi@rtengines.com
password = abcd1234
 
# message info
               
mailTo = mayuri.tripathi@rtengines.com,bharti.rajput@rtengines.com,mahesh.pujare@rtengines.com
subject = Test Auto Mail - Automation test execution report with attachments
message = Hi All, Please find attachment for test report, open the folder file ICSTestReports/test-output/index.html in browser.
 
        # attachments
attacheFiles = D:/MyWorkspace/Target/INDUSINDTestReports.zip
        
#String[] attachFiles = new String[1];
#attachFiles[0] = "/home/shweta/Target/ICSTestReports.zip";
#//attachFiles[1] = "";
#//attachFiles[2] = "";